# lab-4

./: README.md  docker-compose.yml
lab2/: pom.xml
lab2/app/: pom.xml
lab2/app/src/main/java/org/example/: Main.java
lab2/app/src/test/java/: CatServiceTests.java
lab2/controller-module/: pom.xml
lab2/controller-module/src/main/java/config/: WebSecurityConfig.java
lab2/controller-module/src/main/java/controllers/: CatControllerRepo.java  ICatController.java  IOwnerController.java  IUserController.java  OwnerControllerRepo.java  UserController.java
lab2/controller-module/src/main/resources/: hibernate.cfg.xml
lab2/dao-module/: pom.xml
lab2/dao-module/src/main/java/dao/: AbstractDao.java  CatDao.java  OwnerDao.java
lab2/dao-module/src/main/java/entity/: Cat.java  Owner.java  User.java
lab2/dao-module/src/main/java/models/: Breed.java  Colour.java  Role.java
lab2/dao-module/src/main/java/repositories/: ICatRepo.java  IOwnerRepo.java  IUserRepo.java
lab2/dao-module/src/main/java/utils/: SessionFactoryInstance.java
lab2/service-module/: pom.xml
lab2/service-module/src/main/java/dto/: CatDto.java  OwnerDto.java  UserDto.java
lab2/service-module/src/main/java/exceptions/: CatException.java  CatServiceException.java  OwnerServiceException.java  UserServiceException.java
lab2/service-module/src/main/java/mappers/: CatMapper.java  OwnerMapper.java  UserMapper.java
lab2/service-module/src/main/java/security/: AppUserDetails.java  CustomUserDetailsService.java
lab2/service-module/src/main/java/services/: CatService.java  CatServiceRepo.java  ICatService.java  IOwnerService.java  IUserSecurityService.java  OwnerService.java  OwnerServiceRepo.java  UserSecurityService.java
